# Cambiamos el puerto en el que escucha el HostVirtual para el de HTTPS 443 en vez de 80.
<VirtualHost *:443>

    ServerName server1.lan
    ServerAlias www.server1.lan
    ServerAdmin a23joserf@iessanclemente.net
    DocumentRoot /web/server1
    ErrorDocument 403 /error_403.html
    ErrorDocument 404 /error_404.html

    # Habilitamos el motor de SSL
    SSLEngine on
    # Especificamos la ruta para los archivos de certificado y llave.
    # En este caso los montamos en /etc/ssl/certs y /etc/ssl/private.
    # En la estrucutra de ficheros fuera del contenedor esta en la carpeta /certs.
    SSLCertificateFile /etc/ssl/certs/certificado.pem
    SSLCertificateKeyFile /etc/ssl/private/llave.key

    <Directory /web/server1>
        Require all granted
        DirectoryIndex a.html b.html c.html

    </Directory>

    Alias /server /srv
    Alias /interno /srv
    <Directory /srv>
        Require all denied
        Require ip 172.20.0.1
    </Directory>

    <Directory /web/server1/fotos>
        Require all denied
        <FilesMatch \.(bmp|jpg|jpeg|gif|png|webp)$>
            Require all granted
        </FilesMatch>
    </Directory>

    <Directory /web/server1/privado>
        Options Indexes
        Require all granted
        <FilesMatch \.php$>
            Require all denied
        </FilesMatch>
    </Directory>

</VirtualHost>