# El VirtualHost servira para todas las conexiones que vayan al puerto 80.
<VirtualHost *:80>

    # El nombre del servidor por el cual nos conectaremos en la barra de navegación.
    ServerName server1.lan
    
    # Aliases para el nombre, otras formas de conectarse.
    # Entiendase por ServerName: Jose Rubicco
    # y por ServerAlias: Venezolano 2
    ServerAlias www.server1.lan
    
    # Dato Informativo, método de contacto.
    ServerAdmin a23joserf@iessanclemente.net

    # Desde que carpeta se aplicara el virtual host. En este caso será desde /web/server1
    # que en la estructura de ficheros fuera del servidor corresponde a: /html/server1/
    DocumentRoot /web/server1

    # Documentos de error. Son servidos cuando surge un error con el número indicado.
    # El documento servido esta en DocumentRoot + ruta especificada, para este caso:
    # /web/server1 + /error_403.html
    ErrorDocument 403 /error_403.html
    ErrorDocument 404 /error_404.html

    # Configuración para el Directorio /web/server1
    <Directory /web/server1>
        # Da permiso a todos los que intenten entrar a /web/server1
        Require all granted
        # Establece como indices o páginas a mostrar cuando se accede a /web/server1/ 
        # el listado que tiene por valor. Es decir, `a.html, b.html, c.html`
        DirectoryIndex a.html b.html c.html
    </Directory>

    # Alias para la carpeta /html/alias montada como /srv en el contenedor.
    # Ambas rutas son web. Es decir, se accende a ellas como /interno y
    # /server en la barra de navegación del navegador.
    # Para /server --> server1.lan/server/
    # Para /interno --> server1.lan/interno/
    # Ambas apuntan al mismo contenido, /srv
    Alias /server /srv
    Alias /interno /srv
    <Directory /srv>
        # Deniega a todos los que intentan acceder.
        Require all denied
        # Permite acceso sólo a la máquina en la red que tenga la ip definida.
        Require ip 172.20.0.1
    </Directory>

    # Para todos los recursos debajo del directorio /web/server1/fotos
    <Directory /web/server1/fotos>
        # Deniega a todo el mundo.
        Require all denied
        # Para los recursos que cumplan esta condición se aplicara lo que este dentro.
        # Condición: Que termine por .bmp,.jpg,.jpeg,.gif,.png o .webp
        <FilesMatch \.(bmp|jpg|jpeg|gif|png|webp)$>
            # Permite el acceso a todos.
            Require all granted
        </FilesMatch>
    </Directory>

    # Para los recursos debajo del directorio /web/server1/privado
    <Directory /web/server1/privado>
        # Muestra una lista de los archivos y carpetas que hay dentro del directorio
        Options Indexes
        # Permite el acceso a todos.
        Require all granted
        # Para laos archivos que cumplan esta condicion se aplicará lo siguiente:
        # Condición : Que el archivo finalize en .php
        <FilesMatch \.php$>
        # Deniega el acceso a todo el mundo.
            Require all denied
        </FilesMatch>
    </Directory>

</VirtualHost>